import java.util.Scanner;
//Scanner sc = new Scanner(System.in);
class student {
 String name;
 int roll;
 //double salary;
 int n;
 void getInfo()
 {
 Scanner sc = new Scanner(System.in);
 System.out.print("Enter student name: ");
 name = sc.nextLine();
 System.out.print("Enter employee roll: ");
 roll = sc.nextInt();
 }
}

class test extends student{
 static int m1,m2,m3,m4,m5,m6;
void readmarks()
{
    Scanner sc = new Scanner(System.in);
    
    System.out.println("enter marks");
    m1=sc.nextInt();
    System.out.println("enter marks");
    m2=sc.nextInt();
    System.out.println("enter marks");
    m3=sc.nextInt();
    System.out.println("enter marks");
    m4=sc.nextInt();
    System.out.println("enter marks");
    m5=sc.nextInt();
    System.out.println("enter marks");
    m6=sc.nextInt();
}
}
class result extends test
{
    int t;
void total()
{
 t=m1+m2+m3+m4+m5+m6;
}
void display()
{
System.out.println("total marks"+t);
}

}

class Main
{
 public static void main(String[] args) {
 Scanner sc = new Scanner(System.in);
 System.out.print("Enter no.of employees: ");
 int n = sc.nextInt();
 result e[] = new result[n];
 for (int i = 0; i < n; ++i)
 {
 e[i] = new result();
 }
 for (int i=0;i<n;i++) {
 e[i].getInfo();
 e[i].readmarks();
 e[i].total();
 e[i].display();
 }
 sc.close();
 }
}
